{
  "compilerOptions": {
    "module": "nodenext",
    "lib": ["ESNext"],
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
